<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Customers\**" />
    <EmbeddedResource Remove="Customers\**" />
    <None Remove="Customers\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Discs\Disc.cs~RF4c6264c.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beblue.Domain.Core\Beblue.Domain.Core.csproj" />
  </ItemGroup>

</Project>
