# BeblueChallenge

./: BeblueChalange.sln  LICENSE  README.md  global.json
docs/: UsedNugetpackages.txt
src/Beblue.Application/Beblue.Application/: Beblue.Application.csproj
src/Beblue.Application/Beblue.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Beblue.Application/Beblue.Application/Interfaces/: IDiscAppService.cs  ISaleAppService.cs  ISpotifyIntegrationAppService.cs
src/Beblue.Application/Beblue.Application/Services/Discs/: DiscAppService.cs  SpotifyIntegrationAppService.cs
src/Beblue.Application/Beblue.Application/Services/Sales/: SaleAppService.cs
src/Beblue.Application/Beblue.Application/ViewModels/: CustomerViewModel.cs  DiscViewModel.cs  OrderItemViewModel.cs  SaleViewModel.cs
src/Beblue.CrossCutting.IOC/: Beblue.CrossCutting.IOC.csproj  BeblueIOC.cs
src/Beblue.CrossCutting.IntegrationSpotify/: SpotiFyIntegrationService.cs
src/Beblue.CrossCutting.IntegrationSpotify/DTO/: RootObject.cs
src/Beblue.CrossCutting.IntegrationSpotify/Interfaces/: ISpotiFyIntegrationService.cs
src/Beblue.CrossCutting.Integrator/: Beblue.CrossCutting.Integrator.csproj  MediatorHandler.cs
src/Beblue.Data/: Beblue.Data.csproj  appsettings.json
src/Beblue.Data/Context/: BeblueContext.cs
src/Beblue.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/Beblue.Data/Mappings/Discs/: DiscMapping.cs
src/Beblue.Data/Mappings/Sales/: CashBackMapping.cs  CustomerMapping.cs  OrderItemMapping.cs  SaleMapping.cs
src/Beblue.Data/Migrations/: 20190619191115_Initial.Designer.cs  20190619191115_Initial.cs  20190623204326_FixTableDisc.Designer.cs  20190623204326_FixTableDisc.cs  20190624230214_MappingCashBack.Designer.cs  20190624230214_MappingCashBack.cs  20190624230355_MappingCustomer.Designer.cs  20190624230355_MappingCustomer.cs  20190624230645_MappingSaleAndOrderItems.Designer.cs  20190624230645_MappingSaleAndOrderItems.cs  BeblueContextModelSnapshot.cs
src/Beblue.Data/Repositorys/: DiscRepository.cs  Repository.cs  SaleRepository.cs
src/Beblue.Data/UOW/: UnitOfWork.cs
src/Beblue.Domain/: Beblue.Domain.csproj
src/Beblue.Domain.Core/: Beblue.Domain.Core.csproj
src/Beblue.Domain.Core/Commands/: Command.cs
src/Beblue.Domain.Core/Events/: Event.cs  IHandler.cs  Message.cs
src/Beblue.Domain.Core/Models/: Entity.cs
src/Beblue.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
src/Beblue.Domain/Discs/: Disc.cs
src/Beblue.Domain/Discs/Commands/: BaseDiscCommand.cs  CreateDiscCommand.cs  DiscCommandHandler.cs
src/Beblue.Domain/Discs/Repository/: IDiscRepository.cs
src/Beblue.Domain/Handlers/: CommandHandler.cs
src/Beblue.Domain/Interfaces/: IMediatorHandler.cs  IRepository.cs  IUnityOfWork.cs
src/Beblue.Domain/Sales/: CashBack.cs  Customer.cs  OrderItem.cs  Sale.cs  WeekDay.cs
src/Beblue.Domain/Sales/Commands/: BaseCustomerCommand.cs  BaseSaleCommand.cs  CreateCustomerCommand.cs  CreateSaleCommand.cs  SaleCommandHandler.cs
src/Beblue.Domain/Sales/Repository/: ISaleRepository.cs
src/Beblue.WebApi/Beblue.WebApi/: Beblue.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Beblue.WebApi/Beblue.WebApi/Configuration/: SwaggerConfiguration.cs
src/Beblue.WebApi/Beblue.WebApi/Controllers/: ApiController.cs  DiscController.cs  SaleController.cs  SpotifyIntegrationController.cs
src/Beblue.WebApi/Beblue.WebApi/Properties/: launchSettings.json
