<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Beblue.CrossCutting.IntegrationSpotify\Beblue.CrossCutting.IntegrationSpotify.csproj" />
    <ProjectReference Include="..\..\Beblue.Domain\Beblue.Domain.csproj" />
  </ItemGroup>

</Project>
